<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Braden Kim</title>
</head>

<body>
    <header>
        <h1>Braden Kim</h1>
        <nav>
            <a href="#aboutme">About Me</a>
            <a href="#work">Work</a>
            <a href="#contactinfo">Contact Info</a>
        </nav>
    </header>

    <main>
        <section>
            <img src="./assets/images/profile-picture.jfif" alt="Braden Kim">
        </section>

        <section id="aboutme">
            <h2>About Me</h2>
            <p>Information about me..</p>
        </section>

        <section class='projects'id="work">
            <h2>Work</h2>
            <div class="flex-container">

                <a href="#Prework"></a>
                    <div>
                        <h3>Prework Study Guide</h3>
                    </div>
                
                <a href="#Refactor"></a>
                    <div>
                        <h3>Business Web Refactor</h3>
                    </div>
                
                <a href="#Prework"></a>
                    <div>
                        <h3>Placeholder 1</h3>
                    </div>

                <a href="#Prework"></a>
                    <div>
                        <h3>Placeholder 2</h3>
                    </div>

                <a href="#Prework"></a>
                    <div>
                        <h3>Placeholder 3</h3>
                    </div>

            </div>
        </section>
        
        <section id="contactinfo">
            <h2>Contact Info</h2>
            <p>Contact Info and Links..</p>
        </section>
    </main>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>